{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "FromEmail": "sgkazmi15004@gmail.com" // Local टेस्टिंग के लिए आपकी डिफ़ॉल्ट Verified ID
  },

  "ElasticEmail": {
    // Render पर ये दो Keys (ElasticEmail__ApiKey) द्वारा सेट होंगी, 
    // लेकिन यहाँ नाम वही होने चाहिए।
    "ApiKey": "" 
  }
}
